enhancerRegistrar.impl=org.remote.registrar.impl.DefaultEnhancerRegistrar
remote_channel[0].id=pudao
remote_channel[0].handler=customize
remote_channel[1].id=bairong
remote_channel[1].handler=customize
remote_channel[2].id=baihang
remote_channel[2].handler=customize