# mySpringCloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: WebLog.java
common/src/main/java/com/example/common/aspect/: Advice.java  WebLogAspectHandler.java
common/src/main/java/com/example/common/client/: UserClient.java
common/src/main/java/com/example/common/comm/page/: PageQuery.java  Sorter.java
common/src/main/java/com/example/common/comm/page/wrapper/: SqlPageWrapper.java
common/src/main/java/com/example/common/comm/page/wrapper/impl/: DefaultSqlPageWrapper.java
common/src/main/java/com/example/common/config/: DefaultFeignConfigration.java  LogInterceptor.java  MybatisPlusConfig.java  NormalConfig.java  WebConfig.java
common/src/main/java/com/example/common/entity/: CommEntity.java  Good.java  Order.java  Task.java  Timer.java  User.java
common/src/main/java/com/example/common/enumeration/: TranEnum.java
common/src/main/java/com/example/common/mapper/: ScheduledTaskMapper.java
common/src/main/java/com/example/common/mq/: MqEntity.java
common/src/main/java/com/example/common/mq/order/: Consumer.java  Producer.java
common/src/main/java/com/example/common/property/: FileProperties.java
common/src/main/java/com/example/common/test/: TestLoadInterface.java
common/src/main/java/com/example/common/test/impl/: Main.java  TestLoad1.java  TestLoad2.java  TestLoad3.java
common/src/main/java/com/example/common/utils/: ReflectionUtil.java
common/src/main/resources/: a.txt  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/org/cloud/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
log-test/: pom.xml
log-test/src/main/java/com/example/: LogRoutingApplication.java  TestController.java
log-test/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/java/com/example/order/spi/: TestSpi.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/: SpringTest.java
payment/: pom.xml
payment/src/main/java/org/cloud/: PaymentApplication.java
payment/src/main/java/org/cloud/config/: MqConfig.java
payment/src/main/java/org/cloud/controller/: PaymentController.java
payment/src/main/java/org/cloud/service/: PaymentService.java
payment/src/main/java/org/cloud/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml  bootstrap.yml
remote/: README.md  pom.xml
remote-spring/: pom.xml
remote-spring/src/main/java/org/remote/spring/annotation/: Registrar.java  RemoteChannelScan.java  RemoteChannelScanRegistrar.java  RemoteChannelScans.java  RemoteEnhancerScan.java  RemoteEnhancerScanRegistrar.java  RemoteEnhancerScans.java  RemoteHandler.java  RemoteHandlerScan.java  RemoteHandlerScanRegistrar.java  RemoteHandlerScans.java  RemoteScan.java  RemoteScanRegistrar.java
remote-spring/src/main/java/org/remote/spring/channel/: ChannelBeanFactory.java  ClassPathRemoteChannelScanner.java  RemoteChannelFactoryBean.java  RemoteChannelScannerConfigurer.java
remote-spring/src/main/java/org/remote/spring/component/: RemoteChannelBeanDefinitionRegistryPostProcessor.java  RemoteChannelBeanPostProcessor.java  RemoteEnhancerBeanPostProcessor.java  RemoteHandlerBeanPostProcessor.java
remote-spring/src/main/java/org/remote/spring/config/: AppConfig.java  ChannelConfig.java  RemoteChannelConfig.java  RemoteChannelProxyFactoryBean.java  RemoteChannelProxyFactoryConfig.java  YAMLConfigLoader.java
remote-spring/src/main/java/org/remote/spring/enhancer/: ClassPathRemoteEnhancerScanner.java  RemoteEnhancerFactoryBean.java  RemoteEnhancerRegistrar.java  RemoteEnhancerScannerConfigurer.java
remote-spring/src/main/java/org/remote/spring/handler/: ClassPathRemoteHandlerScanner.java  RemoteHandlerFactoryBean.java  RemoteHandlerScannerConfigurer.java
remote-spring/src/main/resources/: application.properties  application1.yml  requests.http
remote/src/main/java/com/example/remote/: RemoteApplication.java  RomoteApplication.java
remote/src/main/java/org/remote/annotation/: RemoteChannel.java  RemoteEnhancer.java  RemoteServiceCode.java
remote/src/main/java/org/remote/config/: AppConfig.java  ChannelConfig.java  Config.java  RemoteChannelProxyFactory.java
remote/src/main/java/org/remote/constant/: PropertiesConstants.java  SymbolConstants.java
remote/src/main/java/org/remote/enhancer/: RemoteProxyEnhancer.java
remote/src/main/java/org/remote/enums/: RemoteCallWay.java
remote/src/main/java/org/remote/invocationHandler/: RemoteChannelHandler.java
remote/src/main/java/org/remote/manager/: RemoteEnhancerManager.java
remote/src/main/java/org/remote/registrar/: EnhancerRegistrar.java
remote/src/main/java/org/remote/service/: Remote.java
remote/src/main/java/org/remote/util/: AnnotationUtils.java  Assert.java  StringUtils.java
remote/src/main/resources/: application.properties  bootstrap.yml
remote/src/test/java/: .http  Test.java  TestChannel.java  TestChannel02.java  TestLogRemoteProxyEnhancer.java  TestRemoteChannelHandler.java
remote/src/test/resources/: application.properties  application.yml
task/: pom.xml
task/src/main/java/com/example/task/: TaskApplication.java
task/src/main/java/com/example/task/mapper/: TimerMapper.java
task/src/main/java/com/example/task/service/: ConsoleTimeJob.java  TaskSubmitJob.java
task/src/main/java/com/example/task/timer/: AbstractPollThread.java  BatchTimerSchedulerPollThread.java  BatchTimerSchedulerServer.java  TaskSubmitJob.java  TimerStarter.java
task/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/user/: Test.java  UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
(+78 files in other folders)
